##Oracle
#DRIVERNAME_ORACLE=oracle.jdbc.driver.OracleDriver
#URL_ORACLE=jdbc:oracle:thin:@localhost:1521:orcl
#USER_ORACLE=scott
#PASSWORD_ORACLE=tiger

##MySql
DRIVERNAME_MYSQL=com.mysql.jdbc.Driver
URL_MYSQL=jdbc:mysql://localhost:3306/shop
USER_MYSQL=root
PASSWORD_MYSQL=root
	  